* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

//mixins
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

//Variables
$background: #3f4137;
$h1-color: #c2bca4;
$h2-color: #989376;
//body
body {
    background-color: $background;
    font-family: 'Franklin Gothic narrow', 'Arial Narrow', Arial, sans-serif;
    padding: 25px;
}

#fullpage {
    padding: 25px;
    animation: 1s fadeIn;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    background: $h1-color !important;
}

.background {
    z-index: -2;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: url('images/galaxy.png');
    background-size: cover;
    background-repeat: space;
    background-attachment: fixed;
    animation: rotation 90s infinite linear;
}

//navigation bar
.mobile-menu-button {
    display: none;
}

.mobile-navigation {
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px;
}

a {
    color: $h2-color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    transition: ease-in-out .3s;
}

a:hover {
    color: $h1-color;
}

.nav-logo {
    width: 40px;
}

//main content 
.main-container {
    @include flex-center();
}

.me-and-frank {
    width: 100%;
    padding: 25px;
}

.main-logo {
    width: 100%;
    padding: 25px;
}

//about 
.about-img-and-logo {
    @include flex-center();
}

.about-logo {
    width: 100%;
    padding: 25px;
}

.xup {
    width: 100%;
    padding: 25px;
}

.about-text {
    padding: 0 25px;
    color: $h1-color;
    text-align: center;
    width: 100%
}

.about-h2 {
    padding: 25px 25px 0 25px;
    color: $h2-color;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.about-row {
    width: 100%;
    @include flex-center();
    flex-direction: column;
}

.about-text-column {
    @include flex-center();
    flex-direction: column;
    width: 50%;
    padding: 5%;
}

.resume-button {
    @include flex-center();
    width: 100%;
}

.resume-p {
    padding: 10px;
    text-align: center;
    font-size: 4rem;
    border-bottom: 4px solid $h2-color;
    border-top: 4px solid $h2-color;
    border-left: 8px solid $h2-color;
    border-right: 8px solid $h2-color;
}

//portfolio 
.portfolio-main {
    @include flex-center();
}

.portfolio-text {
    @include flex-center();
    height: 80vh;
}

.portfolio-logo {
    width: 80%;
    padding: 25px;
}

.portfolio-pic {
    width: 100%;
    padding: 25px;
}

.projects {
    @include flex-center();
    flex-direction: column;
    padding: 25px;
}

.project-container {
    @include flex-center();
    padding: 25px;
    height: 100vh;
}

.artwork-container {
    @include flex-center();
    padding: 25px;
    height: 100vh;
}

.project-text-container {
    display: flex;
    flex-direction: column;
}

.project-h2 {
    color: $h2-color;
    text-transform: uppercase;
    padding: 0 25px;
}

.project-p {
    color: $h1-color;
    padding: 0 25px;
}

.project-container img {
    width: 50%;
    transition: ease-in-out .4s;
}

.project-container img:hover {
    width: 51%;
    cursor: pointer;
}

.converse,
.harvester,
.mulletSmart,
.cloudNine,
.genesisCoupe {
    height: 90vh;
}

.frankXbmx,
.nothingNowhere {
    width: 65%;
}

//skills 
.skills-container {
    @include flex-center();
    flex-direction: column;
}

.skills-heading {
    @include flex-center();
    height: 80vh;
}

.skills-logo {
    width: 80%;
    padding: 25px;
}

.skills-row {
    @include flex-center();
    flex-direction: column;
    text-align: center;
    color: $h1-color;
}

.skills-p {
    width: 75%;
}

.skills-img {
    width: 30%;
    padding: 20px
}

//contact 
.contact-container {
    @include flex-center();
}

.contact-left,
.contact-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 25px;
    height: 80vh;
}

.contact-left {
    justify-content: center;
    align-items: center;
}

.contact-heading {
    @include flex-center();
    height: 80vh;
}

.contact-logo {
    width: 80%;
    padding: 25px;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.socials-img {
    width: 10%;
    margin: 0 15px;
}

.socials-img:hover {
    cursor: pointer;
}

.phone-email {
    @include flex-center();
    flex-direction: column;
    padding: 25px 0;
}

.phone-email a {
    padding: 2px;
}

.phone-email-text {
    color: $h2-color;
    text-transform: uppercase;
    font-size: 20px;
    padding: 0 25px;
}

.contact-form,
form {
    @include flex-center();
    flex-direction: column;
    height: 80vh;
    width: 100%;
}

input,
textarea {
    background: transparent;
    outline: transparent;
    border: 1px solid $h2-color;
    resize: vertical;
    width: 50%;
    padding: 10px;
    border-radius: 2px;
}

label {
    color: $h1-color;
    text-transform: uppercase;
    padding: 10px 0 0 0;
}

button {
    background: transparent;
    outline: none;
    border: transparent;
    color: $h1-color;
    text-transform: uppercase;
    font-size: 20px;
    transition: ease-in-out .3s;
    border-bottom: solid 2px $h2-color;
    border-top: solid 2px $h2-color;
    padding: 5px;
    margin: 5% 0;
}

button:hover {
    color: $h2-color;
    border-bottom: solid 2px $h1-color;
    border-top: solid 2px $h1-color;
    cursor: pointer;
}

.thankyou_message h2 {
    color: $h2-color;
    text-transform: uppercase;
    text-align: center;
}

//Animations
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideLeft {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

//Responsive 
@media all and (min-width: 1024px) and (max-width: 1280px) {
    .converse {
        height: 70vh;
    }
    .contact-form,
    form {
        height: 60vh;
    }
    .contact-left {
        width: 70%;
    }
    .contact-right {
        width: 100%;
    }
    .socials-img {
        width: 20%;
        margin: 0 15px;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .about-text-container {
        flex-direction: column;
    }
    .about-row {
        @include flex-center();
    }
    .artwork-container {
        flex-direction: column;
    }
    .project-container {
        flex-direction: column;
    }
    .project-text-container {
        text-align: center;
    }
    .converse,
    .harvester {
        height: 70vh;
    }
    .frankXbmx,
    .nothingNowhere {
        width: 85%;
    }
    .project-container img {
        width: 80%;
        transition: ease-in-out .4s;
    }
    .project-container img:hover {
        width: 81%;
        cursor: pointer;
    }
    .skills-img {
        width: 40%;
    }
    //contact section
    .contact-logo {
        width: 100%;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-form,
    form {
        height: auto;
    }
    .contact-left {
        width: 100%;
        height: auto;
    }
    .contact-right {
        width: 100%;
        height: auto;
    }
    .phone-email {
        padding: 0;
    }
    input,
    textarea {
        width: 90%;
        margin: 3px;
    }
    .socials-img {
        width: 10%;
        margin: 0 15px;
    }
}

@media all and (min-width: 0px) and (max-width: 768px) {
    //navigation 
    .mobile-navigation {
        display: none;
        animation: slideLeft .4s;
    }
    .mobile-menu-button {
        @include flex-center();
        width: 60%;
    }
    .main-writing {
        padding: 0;
    }
    .main-img {
        padding: 0;
    }
    .navigation {
        display: none;
    }
    //main section
    .main-container {
        flex-direction: column;
        @include flex-center();
    }
    .main-writing,
    .main-img {
        @include flex-center();
        width: 100%;
    }
    .main-logo,
    .me-and-frank {
        padding: 5px;
    }
    //about section
    .about-img-and-logo {
        flex-direction: column;
    }
    .about-logo {
        width: 100%;
        padding: 25px;
    }
    .about-me-logo {
        @include flex-center();
        padding: 5% 0;
    }
    .about-h2 {
        text-align: center;
    }
    .xup {
        width: 100%;
        padding: 5% 0;
    }
    .about-me-img {
        @include flex-center();
    }
    .about-text {
        font-size: .8rem;
        padding: 0 10px 10px 10px;
        text-align: center;
    }
    .about-h2 {
        font-size: .9rem;
        text-align: center;
    }
    .about-text-column {
        width: 90%;
    }
    //portfolio section
    .portfolio-text {
        @include flex-center();
        flex-direction: column;
    }
    .artwork-container {
        flex-direction: column;
        padding: 2px;
    }
    .project-container {
        flex-direction: column;
        height: auto;
    }
    .project-text-container {
        text-align: center;
    }
    .portfolio-logo {
        width: 100%;
        padding: 25px;
    }
    .harvester,
    .mulletSmart,
    .cloudNine,
    .genesisCoupe {
        height: 50vh;
    }
    .converse {
        height: 35vh;
    }
    .frankXbmx,
    .nothingNowhere {
        width: 100%;
    }
    .project-container img {
        width: 100%;
        transition: ease-in-out .4s;
    }
    .project-container img:hover {
        width: 100%;
    }
    //skills section 
    .skills-heading {
        @include flex-center();
        flex-direction: column;
    }
    .skills-img {
        width: 70%;
    }
    .skills-logo {
        width: 100%;
    }
    .skills-row {
        height: auto;
    }
    //contact section
    .contact-heading {
        @include flex-center();
        flex-direction: column;
    }
    .contact-logo {
        width: 100%;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-form,
    form {
        height: auto;
    }
    .contact-left {
        width: 100%;
        height: auto;
    }
    .contact-right {
        width: 100%;
        height: auto;
    }
    .phone-email {
        padding: 0;
    }
    input,
    textarea {
        width: 90%;
        margin: 3px;
    }
    .socials-img {
        width: 20%;
        margin: 0 15px;
    }
}
